<view class="tui-picker-background">
     <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="tui-picker-time">预约开始时间 :</view>
    <view class="tui-picker-detail">
       {{bookingStartTime}}
    </view>
    </picker>
  
  <view class="lines"></view>

  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
    <view class="tui-picker-time">预约结束时间 :</view>
    <view class="tui-picker-detail">
    {{endOfAppointment}}
    </view>
  </picker>
</view>

<view class="tui-picker-background-two">
    <view class="choosee-car" >选择车辆 :</view>
    <navigator class="choose-car-text" url="../chooseCar/chooseCar">{{chooseCar}}</navigator>
</view>

<view class="tui-picker-backgroundt-three">
   <view class="backgroud-disply">
      <view class="choosee-car" >乘车人 :</view>
      <input class='choose-car-text'  placeholder="{{userId}}" bindinput="userIdInput"/>
   </view>
   <view class="lines"></view>
    <view class="backgroud-disply">
      <view class="choosee-car" >随行人数 :</view>
      <input class='choose-car-text' type="number" maxlength="2" placeholder="{{alongNumber}}" bindinput="alongNumerInput"/>
   </view>
</view>

<navigator class="tui-picker-backgroundt-three" url="../../pages/maps/maps">
   <view class="backgroud-disply">
      <view class="choosee-car" >上车地点 :</view>
      <input class='choose-car-text' disabled='true' placeholder="{{pickUpPoint}}" value="{{pickUpPoint}}" bindinput="pickUpPointInput"/>
   </view>
   <view class="lines"></view>
    <view class="backgroud-disply">
      <view class="choosee-car" >目的地 :</view>
      <input class='choose-car-text' disabled='true' placeholder="{{destination}}" value="{{destination}}" bindinput="destinationInput" />
   </view>
</navigator>

<view class="tui-picker-backgroundt-three">
   <view class="backgroud-disply">
      <view class="choosee-car" >用车理由 :</view>
      <input class='choose-car-text'  placeholder="{{typeService}}" bindinput="typeServiceInput"/>
   </view>
   <view class="lines"></view>
    <picker mode="multiSelector" value="{{dateTime2}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
    <view class="tui-picker-time">用车时间 :</view>
    <view class="tui-picker-detail">
       {{serviceTime}}
    </view>
  </picker>
</view>

<view class="tui-picker-backgroundt-three">
   <view class="backgroud-disply">
      <view class="choosee-car" >用车项目 :</view>
      <input class='choose-car-text'  placeholder="{{serviceProject}}" bindinput="serviceProjectInput"/>
   </view>
   <view class="lines"></view>
    <view class="backgroud-disply">
      <view class="choosee-car" >用车地点 :</view>
      <input class='choose-car-text'  placeholder="{{serviceAddress}}" bindinput="serviceAddressInput"/>
   </view>
</view>

<view class="button-disply">
    <button class='buttonDown' bindtap="cancelModalcnt" id="{{id}}">取消申请</button>
    <button class='buttonDown' bindtap="modalcnt" id="{{id}}">确认提交</button>
</view>









