<view  class="input-background">
 <view class="textinfosdisplay">
   <input class="background" placeholder="{{textinfos}}"  type="text" value="{{textvalue}}" bindinput="bindKeyInput"/>
 </view>

  <view class="textinfosdisplay">
  <input class="background"  placeholder="{{purposeinfos}}"  type="text" value="{{purpose}}" bindinput="purposeInput"/>
  </view>
   
</view>
<view wx:for="{{sugData}}" wx:for-index="idx" class="sug_info">
  <text bindtap="suData" data-text="{{sugData[idx]}}">{{sugData[idx]}}</text>
</view>
<view wx:for="{{purposeData}}" wx:for-index="idx" class="sug_info">
  <text bindtap="purposeData" data-text="{{purposeData[idx]}}">{{purposeData[idx]}}</text>
</view>

<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{}}" bindmarkertap=""></map>
</view>