<view>
  <view>
    <navigator class='xuanxiang'  url="../../pages/newApplication/newApplication" >
        <view class="images">
        <image src="/images/newOn.png"></image>
      </view>
      <text >新建申请</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
    <navigator class='xuanxiang'  url="../../pages/pending/pending" >
        <view class="images">
        <image src="/images/pending.png"></image>
      </view>
      <text >待审批</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
    <navigator class='xuanxiang' url="../../pages/freeCar/freeCar">
        <view class="images">
        <image src="/images/freeCar.png"></image>
      </view>
      <text>待用车</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
    <navigator class='xuanxiang' url="../../pages/inUse/inUse">
        <view class="images">
        <image src="/images/inUse.png"></image>
      </view>
      <text>用车中</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
     <navigator class='xuanxiang' url="../../pages/finished/finished">
        <view class="images">
        <image src="/images/finished.png"></image>
      </view>
      <text>已结束</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
    <navigator class='xuanxiang' url="../../pages/revocation/revocation">
        <view class="images">
        <image src="/images/revocation.png"></image>
      </view>
      <text>已撤销</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>

 <view wx:if="{{identity==1}}">
    <navigator class='xuanxiang' url="../../pages/personManage/personManage">
        <view class="images">
        <image src="/images/personManage.png"></image>
      </view>
      <text>成员管理</text>
      <view class='arrow'></view>
    </navigator>
   <view class='lines'></view>
   <navigator class='xuanxiang' url="../../pages/provelList/provelList">
        <view class="images">
        <image src="/images/provelList.png"></image>
      </view>
      <text>车辆管理</text>
      <view class='arrow'></view>
    </navigator>
  <view class='lines'></view>
   <navigator class='xuanxiang' url="../../pages/registered/registered">
        <view class="images">
        <image src="/images/registered.png"></image>
      </view>
      <text>成员新增</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
   <navigator class='xuanxiang' url="../../pages/provelEdit/provelEdit">
        <view class="images">
        <image src="/images/provelEdit.png"></image>
      </view>
      <text>车辆新增</text>
      <view class='arrow'></view>
    </navigator>
    <view class='lines'></view>
</view>
   <navigator class='xuanxiang' url="../../pages/personCenter/personCenter">
        <view class="images">
        <image src="/images/personCenter.png"></image>
      </view>

      <text>个人中心</text>
      <view class='arrow'></view>
    </navigator>

<!-- <button class="btn-background"  open-type="contact" bindcontact="infoClick">
    发送提醒
</button> -->


  </view>

</view>
