
view{
  display: inline-block;
}
page { 
  background-color: #F7F7F7;
}


/* 文本背景 */
.backgroud{
 width: 90%;
 margin-left: 5%;
 border-radius: 30rpx;
 height: 70rpx;
 margin-top: 20rpx;
 background-color: white;
}
/* 文本内容 */
.buttonDown{
  display: flex;
  width: 100%;  
  border-radius: 30rpx;
  height: 70rpx;
  font-size: 15px;
  align-items:center;
  justify-content: center;
}
.department-background{
  display: flex;
  width: 25%;
  margin: auto;
  height: 80rpx;
  margin-top: 20rpx;
  border-radius: 70rpx;
  background-color: #389df5;
}
.text-style{
  width: 100%;  
  border-radius: 30rpx;
  height: 70rpx;
  text-align: center;
  font-size: 20px;
  align-items:center;
  justify-content: center;
  margin: auto;
  margin-top: 12rpx;
  color: white;
}

.width-text-one{
  margin-left: 100rpx;
  width: 200rpx;
}
.width-text-two{
  margin-left: 200rpx;
  width: 200rpx;
}