
<view class="department-background">
<text class="text-style">{{department}}</text>
</view>

<view wx:for="{{id}}" wx:for-index="idx" class="backgroud">
   <navigator id="idx" data-text="{{id[idx]}}" class='buttonDown ' url="../../pages/registered/registered?id={{id[idx]}}">
   <text class="width-text-one">{{name[idx]}}</text>
   <text class="width-text-two">{{age[idx]}}岁</text>
   </navigator>
</view>
