<view  class='swiper-tab' >
  <view class="swiper-tab-list  {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav" >审批意见</view> 
  <view class="swiper-tab-list  {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">流程图</view>
</view>
<!-- 标题下滑动的线条 -->
<view  class='swiper-tab-lines'>
  <view class=" {{currentTab==0 ? 'on-lines' : ''}}" data-current="0" bindtap="swichNav" style='hidden'></view> 
  <view class=" {{currentTab==1 ? 'on-lines' : ''}}" data-current="1" bindtap="swichNav"></view>
</view>

<!-- 标题栏下方的内容 -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight + 160}}px" bindchange="bindChange">

  <!-- 审批意见 -->
  <swiper-item > 
    <view  class='backgroud'>
       <view class='xuanxiang'> 
       <text class='textStyle'>流程编号:</text>
       <text class='textStyleInfo'>{{id}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>流程提交时间:</text>
       <text class='textStyleInfo'>{{submitTime}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>预约开始时间:</text>
       <text class='textStyleInfo'>{{bookingStartTime}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>预约结束时间:</text>
       <text class='textStyleInfo'>{{endOfAppointment}}</text>
      </view>
      <view class='lines'></view>
      <view class='xuanxiang'> 
       <text class='textStyle'>申请人:</text>
       <text class='textStyleInfo'>{{name}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>申请部门:</text>
       <text class='textStyleInfo'>{{applyDepartment}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>选择车辆:</text>
       <text class='textStyleInfo'>{{vehicleId}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>乘车人:</text>
       <text class='textStyleInfo'>{{userId}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>随行人数:</text>
       <text class='textStyleInfo'>{{alongNumber}}</text>
      </view>
      <view class='xuanxiangTwo'> 
       <text class='textStyle'>上车地点:</text>
       <text class='textStyleInfo'>{{pickUpPoint}}</text>
      </view>
      <view class='xuanxiangTwo'> 
       <text class='textStyle'>目的地:</text>
       <text class='textStyleInfo'>{{destination}}</text>
      </view>
      <view class='lines'></view>
      <view class='xuanxiang'> 
       <text class='textStyle'>用车理由:</text>
       <text class='textStyleInfo'>{{typeService}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>维修时间:</text>
       <text class='textStyleInfo'>{{serviceTime}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>维修项目:</text>
       <text class='textStyleInfo'>{{serviceProject}}</text>
      </view>
      <view class='xuanxiang'> 
       <text class='textStyle'>维修地点:</text>
       <text class='textStyleInfo'>{{serviceAddress}}</text>
      </view>
      <view wx:if="{{identity==1}}" class='xuanxciangTwo'> 
       <!-- <text class='textStyle'>审批意见:</text> -->
       <input class='textStyleInfo'   placeholder="请输入审批意见" bindinput="optionsInput"/>
      </view>
      
       <view wx:if="{{identity==1}}" class="btn-background">
         <button class='buttonDown' bindtap="btnReturn" id="{{id}},{{vehicleId}}">
            退回
          </button>
          <button class='buttonDown' bindtap="btnPass" id="{{id}},{{vehicleId}}">
            通过
          </button>
      </view>
      <button wx:else class='buttonDown' bindtap="modalcnt" id="{{id}}">
        撤回
      </button>
    </view>
    
  </swiper-item>

  <!-- 流程图 -->
  <swiper-item >
    <view class='backgroudTwo'>
      <view class='process'>
       <text class='processInfo'>{{name}} </text> 
      </view>
      <view class='process'>
        <text class='processTime'>{{submitTime}}</text>
      </view>
      <view class='process'>
        <text class='processInfoTwo'>提交 确认提交用车申请</text>
      </view>
     <view class='processFour'>
        <view class='dot '>
          <view class='flowLine'></view>
        </view>
      </view>
      <view class='processThree'>
        <view class='dotTwo '>
          <view class='flowLineTwo'></view>
        </view>
      </view>
      <view class='processThree'>
        <view class='dotTwo '>
          <view class='flowLineTwo'></view>
        </view>
      </view><view class='processThree'>
        <view class='dotTwo '>
          <view class='flowLineTwo'></view>
        </view>
      </view>
      <view class='processThree'>
        <view class='dotTwo '>
        </view>
      </view>
      <view class='processFive'>
       <text class='processInfoThree'>{{name}} </text> 
      </view>
      <view class='processFive'>
        <text class='processTime'>{{submitTime}}</text>
      </view>
      <view class='process'>
        <text class='processInfoTwo'>未审批</text>
      </view>
      
      <view class='processSix'>
       <text class='processInfoTwo'>{{name}} </text> 
      </view>

      <view class='processSeven'>
       <text class='processInfoTwo'>{{name}} </text> 
      </view>
       <view class='processEight'>
       <text class='processInfoTwo'>流程审批结束 </text> 
      </view>
      
    </view>
  </swiper-item>

</swiper>