<view>
<!-- 含有数据的时候隐藏 -->
 <view wx:if="{{ !infos || infos.length == 0 }}">
      <image  class='image-myCarTest' src='../../images/myCarText.png' mode='widthFix'></image>
  <view class='textNoteOrder'>还没有相关审批信息</view>
 </view>
 
 <!-- 显示数据信息 -->
  <!-- <view class="{{datas==0?'hide':''}}"> -->
    <!-- 订单一 -->
    <view wx:else>
   <navigator wx:for="{{infos}}" wx:for-index="idx"  class="backgroud" url='../../pages/{{infos[idx][6]}}?id={{infos[idx][3]}}'>
      <view class='xuanxiang'>
       <text class='textInfo'>{{infos[idx][5]}}</text>
      </view>
        
      <view class='xuanxiang'> 
        <text class='textStyleTime'>{{infos[idx][0]}}</text>
      </view>
      
      <view class='xuanxiangTwo'> 
         <text class='tipStyleInfo'>{{infos[idx][4]}}</text>
      </view>

      <view class='xuanxiang'> 
        <text class='textStyle'>申请人:</text>
        <text class='textStyleInfo'>{{infos[idx][1]}}</text>
      </view>
      <view class='xuanxiang'> 
        <text class='textStyle'>申请部门:</text>
        <text class='textStyleInfo'>{{infos[idx][2]}}</text>
      </view>
      <view class='xuanxiang'> 
        <text class='textStyle'>流程编号:</text>
        <text class='textStyleInfo'>{{infos[idx][3]}}</text>
      </view>
      <view class='lines'></view>
     <view class='xuanxiang'>
       <text class='textInfoTwo'>查看详情</text>
       <view class='arrow'></view>
      </view>
     </navigator>
     </view>
 <!-- </view> -->

</view>